<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.blue-box {
  background-color: #e0f2f1;
  padding: 20px;
  border-radius: 5px;
}

.blue-box p {
  color: #000;
  font-size: 18px;
  font-family: Arial, sans-serif;
}

        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            box-sizing: border-box;
            z-index: 1000; /* Garante que a barra de navegação esteja acima de outros elementos */
        }

        .logo img {
            height: 40px; /* Reduzido o tamanho da logo */
            border-radius: 50%; /* Alterado o arredondamento da logo */
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        .menu li a:hover {
            color: rgb(194, 2, 2);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/062015/senac.png?itok=tg53Ze-q ">
        </div>
        <ul class="menu">
            <li><a href="https://projetodoanoletivo.github.io/anoletivo/#">Início</a></li>
            <li><a href="https://projetodoanoletivo.github.io/anoletivo/page2.html">Nosso Projeto</a></li>
            <li><a href="https://projetodoanoletivo.github.io/anoletivo/page3.html">Estatísticas</a></li>
        </ul>
    </nav>
<div class="container">
  <div class="blue-box">
    <p>Aqui está o seu texto dentro de uma caixa com fundo azul claro.</p>
  </div>
</div>

</body>
